{:aliases
 {:run {:exec-fn notebook/run
        ;; needed on JDK16+ to allow Netty/Arrow access DirectBuffer internals:
        :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                   "-Dio.netty.tryReflectionSetAccessible=true"]}
  :nextjournal/clerk
  {:exec-fn nextjournal.clerk/build!
   :exec-args {:paths ["src/notebook.clj"]}
   ;; TODO: add all notebooks you want to have built ☝️
   ;; if you just want to build one notebook, set `:index`

   ;; optional list of aliases to include in the build
   :nextjournal.clerk/aliases [:run]}}

 :deps
 {#_com.xtdb.labs/core2-core
  #_{:git/url "ssh://git@github.com/xtdb/core2"
   ;; update this to the latest SHA:
   :git/sha "6c0771334cf8d0a69af7758c3f1fe7796fe27002"
   :deps/root "core"}


  com.xtdb.labs/core2-pgwire
  {:git/url "ssh://git@github.com/xtdb/core2"
   ;; update this to the latest SHA:
   :git/sha "6c0771334cf8d0a69af7758c3f1fe7796fe27002"
   :deps/root "pgwire-server"}

  ;; TODO: users shouldn't have to specify this manually
  com.widdindustries/time-literals {:mvn/version "0.1.6"}

  clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}

  ;;org.clojure/java.data {:mvn/version "1.0.95"}
  pro.juxt.clojars-mirrors.com.github.seancorfield/next.jdbc {:mvn/version "1.2.674"}
  org.postgresql/postgresql {:mvn/version "42.2.18" #_#_ :scope "provided"}
  ;;com.zaxxer/HikariCP {:mvn/version "4.0.3"}

  metosin/jsonista {:mvn/version "0.3.6"}
  com.github.seancorfield/honeysql {:mvn/version "2.2.891"}

  io.github.nextjournal/clerk {:mvn/version "0.11.603"}

  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

  djblue/portal {:mvn/version "0.29.1"}

  }
 :mvn/repos { "clojars" {:url "https://repo.clojars.org/"}}}
